2a60927148abd1d33b818b535e306557
::res://::1676050542
BackgroundLayer.tscn::PackedScene::-1::1676050526::0::1::::<><>::res://Nebula.gd<>res://Stars.gd<>res://resources/nebulaSmall.png
BehaviorHovering.gd::GDScript::-1::1676050526::0::1::::<>Node<>::
BloomyWorld.tscn::PackedScene::-1::1676050526::0::1::::<><>::
BoomBox.tscn::PackedScene::-1::1676050526::0::1::::<><>::res://resources/explosion1.mp3
Bullet.gd::GDScript::-1::1676050526::0::1::::Bullet<>Area2D<>::
Bullet.tscn::PackedScene::-1::1676050526::0::1::::<><>::res://Bullet.gd<>res://resources/bullet.png<>res://resources/photon-sound.mp3
DeathZone.gd::GDScript::-1::1676050526::0::1::::<>StaticBody2D<>::
EnemyRoot.gd::GDScript::-1::1676050526::0::1::::EnemyRoot<>Area2D<>::
EnemyRoot.tscn::PackedScene::-1::1676050526::0::1::::<><>::res://BehaviorHovering.gd<>res://resources/retro-gaming.ttf<>res://resources/sqroot.png<>res://resources/asteroid1.png<>res://EnemyRoot.gd
Explosion.tscn::PackedScene::-1::1676050526::0::1::::<><>::res://OneShotParticle.gd<>res://resources/explosion1.mp3<>res://OneShotParticle.gd
export_presets.cfg::TextFile::-1::1675964673::0::1::::<><>::
Game.gd::GDScript::-1::1676050526::0::1::::<>CanvasLayer<>::
Game.tscn::PackedScene::-1::1676050526::0::1::::<><>::res://Player.tscn<>res://resources/spacedeb.mp3<>res://Game.gd<>res://DeathZone.gd<>res://BackgroundLayer.tscn<>res://BloomyWorld.tscn<>res://PauseScreen.tscn
GameOver.gd::GDScript::-1::1676050526::0::1::::<>PanelContainer<>::
GameOver.tscn::PackedScene::-1::1676050526::0::1::::<><>::res://resources/retro-gaming.ttf<>res://GameOver.gd<>res://resources/failure-4-with-gong-69906.mp3
Hint.gd::GDScript::-1::1676050526::0::1::::<>Area2D<>::
Hint.tscn::PackedScene::-1::1676050526::0::1::::<><>::res://resources/retro-gaming.ttf<>res://Hint.gd
HUD.gd::GDScript::-1::1676050526::0::1::::<>CanvasLayer<>::
HUD.tscn::PackedScene::-1::1676050526::0::1::::<><>::res://resources/retro-gaming.ttf<>res://resources/retro-gaming.tres<>res://HUD.gd
Intro.gd::GDScript::-1::1676050526::0::1::::<>Node<>::
Intro.tscn::PackedScene::-1::1676050526::0::1::::<><>::res://resources/retro-gaming.ttf<>res://BackgroundLayer.tscn<>res://Intro.gd
MainMenu.gd::GDScript::-1::1676050526::0::1::::<>MarginContainer<>::
MainMenu.tscn::PackedScene::-1::1676050526::0::1::::<><>::res://resources/retro-gaming.ttf<>res://MainMenu.gd<>res://BackgroundLayer.tscn<>res://resources/splash.png
Nebula.gd::GDScript::-1::1676050526::0::1::::<>Sprite2D<>::
new_theme.tres::Theme::-1::1676050526::0::1::::<><>::
OneShotParticle.gd::GDScript::-1::1676050526::0::1::::<>CPUParticles2D<>::
PauseScreen.gd::GDScript::-1::1676050526::0::1::::<>CanvasLayer<>::
PauseScreen.tscn::PackedScene::-1::1676050526::0::1::::<><>::res://resources/retro-gaming.ttf<>res://PauseScreen.gd
Player.gd::GDScript::-1::1676050526::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::-1::1676050526::0::1::::<><>::res://Player.gd<>res://resources/spaceship1.png<>res://BehaviorHovering.gd<>res://resources/blue-thruster-effect-clipart-md.png<>res://resources/red-thruster-effect-clipart-md.png<>res://resources/epstein_drive.mp3
README.md::TextFile::-1::1675704446::0::1::::<><>::
Stars.gd::GDScript::-1::1676050526::0::1::::<>Control<>::
Utils.gd::GDScript::-1::1676050526::0::1::::Utils<>Node<>::
::res://export/::1676050394
::res://resources/::1676050395
asteroid1.png::CompressedTexture2D::3609370518585348611::1675591666::1676050545::1::::<><>::
asteroid2.png::CompressedTexture2D::7770561833401722194::1675591666::1676050545::1::::<><>::
asteroid3.png::CompressedTexture2D::6454916362602730270::1675598193::1676050545::1::::<><>::
asteroid4.png::CompressedTexture2D::1611713565210402770::1675598269::1676050545::1::::<><>::
asteroid5.png::CompressedTexture2D::7531860692485474766::1675541983::1676050545::1::::<><>::
asteroid6.png::CompressedTexture2D::6371274335058248580::1675542062::1676050545::1::::<><>::
asteroid7.png::CompressedTexture2D::986414177820628878::1675542095::1676050545::1::::<><>::
blue-thruster-effect-clipart-md.png::CompressedTexture2D::5299016020987298674::1675561992::1676050545::1::::<><>::
bullet.png::CompressedTexture2D::5007019899562654670::1675514063::1676050545::1::::<><>::
default_env.tres::Environment::-1::1676050526::0::1::::<><>::
epstein_drive.mp3::AudioStreamMP3::3514242776119881360::1675940184::1676050544::1::::<><>::
explosion1.mp3::AudioStreamMP3::7491321875596552703::1675594051::1676050544::1::::<><>::
failure-4-with-gong-69906.mp3::AudioStreamMP3::2287840458967467706::1675607211::1676050544::1::::<><>::
icon.png::CompressedTexture2D::5455274689563908447::1675514063::1676050545::1::::<><>::
impact.mp3::AudioStreamMP3::9174233771278080337::1675548308::1676050544::1::::<><>::
nebulaBig.png::CompressedTexture2D::4074064693124051038::1675471635::1676050545::1::::<><>::
nebulaSmall.png::CompressedTexture2D::6359983733963144795::1675471635::1676050545::1::::<><>::
photon-sound.mp3::AudioStreamMP3::5391481238938278306::1675514063::1676050544::1::::<><>::
red-thruster-effect-clipart-md.png::CompressedTexture2D::8808226990008716030::1675561992::1676050545::1::::<><>::
retro-gaming.tres::FontFile::-1::1676050526::0::1::::<><>::res://resources/retro-gaming.ttf
retro-gaming.ttf::FontFile::5658132344021786903::1675514063::1676050544::1::::<><>::
spacedeb.mp3::AudioStreamMP3::9126953882777142849::1675472612::1676050544::1::::<><>::
spaceship1.png::CompressedTexture2D::4302576064030235525::1675556331::1676050544::1::::<><>::
splash.png::CompressedTexture2D::3366732042437126804::1675610637::1676050545::1::::<><>::
sqroot.png::CompressedTexture2D::5488517014955120326::1675540743::1676050545::1::::<><>::
story.tres::::-1::1676050526::0::1::::<><>::
