[gd_scene load_steps=12 format=3]

[ext_resource type="PackedScene" path="res://player/Player.tscn" id="1"]
[ext_resource type="AudioStream" uid="uid://d3bfukd5ep1qb" path="res://game/res/spacedeb.mp3" id="2"]
[ext_resource type="Script" path="res://game/Game.gd" id="3"]
[ext_resource type="Script" path="res://game/DeathZone.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://c4qdkjgpo0i5h" path="res://background/BackgroundLayer.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://d24qvpg4arer2" path="res://game/BloomyWorld.tscn" id="6"]
[ext_resource type="PackedScene" path="res://game/PauseScreen.tscn" id="7"]

[sub_resource type="CanvasItemMaterial" id="2"]

[sub_resource type="Gradient" id="3"]
colors = PackedColorArray(0.186523, 0.00655746, 0.00655746, 1, 0.0507812, 0.0507812, 0.0507812, 0)

[sub_resource type="GradientTexture2D" id="4"]
gradient = SubResource("3")

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(64, 154)

[node name="Game" type="CanvasLayer"]
script = ExtResource("3")

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(50, 0)

[node name="BackgroundLayer" parent="." instance=ExtResource("5")]

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
position = Vector2(700, 0)
stream = ExtResource("2")
autoplay = true

[node name="DeathZone" type="StaticBody2D" parent="."]
script = ExtResource("4")

[node name="Sprite2D" type="Sprite2D" parent="DeathZone"]
material = SubResource("2")
position = Vector2(32, 77)
scale = Vector2(1, 2.406)
texture = SubResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
position = Vector2(16, 78)
scale = Vector2(0.5, 1)
shape = SubResource("1")

[node name="WorldEnvironment" parent="." instance=ExtResource("6")]

[node name="PauseScreen" parent="." instance=ExtResource("7")]
process_mode = 2
visible = false

[connection signal="dead" from="Player" to="." method="_on_Player_dead"]
