[gd_scene load_steps=3 format=3 uid="uid://djvjaqnanlei6"]

[ext_resource type="Script" path="res://game/PauseScreen.gd" id="2"]
[ext_resource type="Theme" uid="uid://xx57pj6g4bm2" path="res://global_theme.tres" id="2_ea2db"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("2")

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(1400, 800)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
theme = ExtResource("2_ea2db")
theme_type_variation = &"LabelOrange"
theme_override_font_sizes/font_size = 40
text = "Game paused

<any key to continue>"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
