[gd_scene load_steps=3 format=2]

[ext_resource path="res://Nebula.gd" type="Script" id=1]
[ext_resource path="res://Stars.gd" type="Script" id=2]

[node name="BackgroundLayer" type="CanvasLayer"]

[node name="Stars" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Nebula" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
script = ExtResource( 1 )
