[gd_scene load_steps=3 format=3 uid="uid://c0m76r1w4o5jk"]

[ext_resource type="AudioStream" uid="uid://dey38hf7wofvr" path="res://resources/explosion1.mp3" id="2"]

[sub_resource type="GDScript" id="1"]
script/source = "lass_name BoomBox
extends Node2D

static func playExplosionAt(position: Vector2, parent):
	var factory = load(\"res://BoomBox.tscn\")
	var player = factory.instantiate()
	player._playExplosionAt(position)
	parent.root.add_child(player)

func _playExplosionAt(position: Vector2):
	$ExplosionSound.global_position = position
	$ExplosionSound.play(0.1)
	
"

[node name="BoomBox" type="Node2D"]
process_mode = 2
script = SubResource("1")

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="."]
process_mode = 2
stream = ExtResource("2")
volume_db = -10.0
