[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/explosion1.mp3" type="AudioStream" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

func playExplosion():
	$ExplosionSound.play()
"

[node name="BoomBox" type="Node2D"]
script = SubResource( 1 )

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
volume_db = -10.0
