[gd_scene load_steps=8 format=2]

[ext_resource path="res://BehaviorHovering.gd" type="Script" id=1]
[ext_resource path="res://resources/retro-gaming.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://resources/sqroot.png" type="Texture" id=3]
[ext_resource path="res://resources/asteroid1.png" type="Texture" id=4]
[ext_resource path="res://Asteroid.gd" type="Script" id=5]
[ext_resource path="res://EnemyRoot.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=4]
size = 400
font_data = ExtResource( 2 )

[node name="EnemyRoot" type="Area2D"]
scale = Vector2( 0.05, 0.05 )
script = ExtResource( 6 )

[node name="Asteroid" type="Sprite" parent="."]
position = Vector2( 185, 10 )
scale = Vector2( 38.125, 35.4167 )
texture = ExtResource( 4 )
script = ExtResource( 5 )

[node name="Label" type="Label" parent="."]
margin_left = -128.0
margin_top = -232.0
margin_right = 894.0
margin_bottom = 405.0
custom_fonts/font = SubResource( 4 )
text = "196"

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 10, 10 )
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -640, -180, -480, -540, 140, -740, 660, -560, 1000, -160, 900, 380, 520, 740, -240, 700, -620, 360 )

[node name="BehaviorHovering" type="Node" parent="."]
script = ExtResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_player_colission"]
