[gd_scene load_steps=6 format=3 uid="uid://usambunpywmg"]

[ext_resource type="Script" path="res://HUD.gd" id="3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8xd2c"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8mfp3"]
bg_color = Color(0.188235, 0.619608, 0.207843, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c55ut"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kxm5a"]
bg_color = Color(0.188235, 0.619608, 0.207843, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="HUD" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("3")

[node name="MainContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_bottom = 5.0
size_flags_horizontal = 2
size_flags_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Top" type="HBoxContainer" parent="MainContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="Fps" type="Label" parent="MainContainer/VBoxContainer/Top"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "FPS"

[node name="Score" type="Label" parent="MainContainer/VBoxContainer/Top"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 32
text = "Score"

[node name="Time" type="Label" parent="MainContainer/VBoxContainer/Top"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 32
text = "Time"

[node name="Middle" type="HBoxContainer" parent="MainContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Bottom" type="HBoxContainer" parent="MainContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 100

[node name="Shield" type="CenterContainer" parent="MainContainer/VBoxContainer/Bottom"]
unique_name_in_owner = true
layout_mode = 2

[node name="ShieldBar" type="ProgressBar" parent="MainContainer/VBoxContainer/Bottom/Shield"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 22)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 1
theme_override_styles/background = SubResource("StyleBoxFlat_8xd2c")
theme_override_styles/fill = SubResource("StyleBoxFlat_8mfp3")
step = 1.0
value = 50.0
rounded = true
show_percentage = false

[node name="ShieldLabel" type="Label" parent="MainContainer/VBoxContainer/Bottom/Shield"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Shield"

[node name="Sanity" type="CenterContainer" parent="MainContainer/VBoxContainer/Bottom"]
unique_name_in_owner = true
layout_mode = 2

[node name="SanityBar" type="ProgressBar" parent="MainContainer/VBoxContainer/Bottom/Sanity"]
custom_minimum_size = Vector2(300, 22)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 1
theme_override_styles/background = SubResource("StyleBoxFlat_c55ut")
theme_override_styles/fill = SubResource("StyleBoxFlat_kxm5a")
step = 1.0
value = 50.0
rounded = true
show_percentage = false

[node name="SanityLabel" type="Label" parent="MainContainer/VBoxContainer/Bottom/Sanity"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Sanity"
