[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://resources/spaceship1.png" type="Texture" id=2]
[ext_resource path="res://BehaviorHovering.gd" type="Script" id=3]
[ext_resource path="res://resources/blue-thruster-effect-clipart-md.png" type="Texture" id=4]
[ext_resource path="res://resources/red-thruster-effect-clipart-md.png" type="Texture" id=5]
[ext_resource path="res://resources/epstein_drive.mp3" type="AudioStream" id=6]

[node name="Player" type="KinematicBody2D"]
position = Vector2( -2.27374e-13, -1 )
rotation = 1.5708
scale = Vector2( 0.45, 0.45 )
z_index = 1
script = ExtResource( 1 )

[node name="Muzzle" type="Position2D" parent="."]
position = Vector2( 5, -65.714 )

[node name="Sprite" type="Sprite" parent="."]
z_index = 1
texture = ExtResource( 2 )

[node name="BehaviorHovering" type="Node" parent="."]
script = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 40.9999, -35.0001, 0.999772, -63, -33.0001, -36.9999, -66, 5.00024, -57.9998, 58.0002, 1.00024, 67, 42.0002, 62.9998, 69, 7.99975 )

[node name="thrust_back_left" type="Sprite" parent="."]
position = Vector2( -26.6664, 68.889 )
rotation = 4.71239
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 5 )

[node name="thrust_back_right" type="Sprite" parent="."]
position = Vector2( 28.8892, 68.8888 )
rotation = 4.71239
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 5 )

[node name="thrust_front_left" type="Sprite" parent="."]
position = Vector2( -26.6667, -26.6671 )
rotation = 1.5708
scale = Vector2( 0.025, 0.025 )
texture = ExtResource( 4 )

[node name="thrust_front_right" type="Sprite" parent="."]
position = Vector2( 31.1111, -26.6667 )
rotation = 1.5708
scale = Vector2( 0.025, 0.025 )
texture = ExtResource( 4 )

[node name="thrust_left" type="Sprite" parent="."]
position = Vector2( -68.8887, 8.88916 )
scale = Vector2( 0.025, 0.025 )
texture = ExtResource( 4 )

[node name="thrust_right" type="Sprite" parent="."]
position = Vector2( 68.8889, 8.88867 )
rotation = 3.14159
scale = Vector2( 0.025, 0.025 )
texture = ExtResource( 4 )

[node name="ThrusterSoundBack" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 0, 65 )
stream = ExtResource( 6 )
volume_db = -10.0

[node name="ThrusterSoundFront" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 0, -65 )
stream = ExtResource( 6 )
volume_db = -10.0
pitch_scale = 1.15

[node name="ThrusterSoundLeft" type="AudioStreamPlayer2D" parent="."]
position = Vector2( -100, 0 )
stream = ExtResource( 6 )
volume_db = -10.0
pitch_scale = 1.2

[node name="ThrusterSoundRight" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 100, 0 )
stream = ExtResource( 6 )
volume_db = -10.0
pitch_scale = 1.25
