[gd_scene load_steps=2 format=3 uid="uid://sbbp36vtvjid"]

[ext_resource type="Script" path="res://asteroid/Hint.gd" id="1_8g6w4"]

[node name="Hint" type="Area2D"]
script = ExtResource("1_8g6w4")

[node name="label" type="Label" parent="."]
offset_top = -5.0
offset_right = 1022.0
offset_bottom = 632.0
theme_override_font_sizes/font_size = 40
text = "196"
