[gd_scene load_steps=4 format=3 uid="uid://c4qdkjgpo0i5h"]

[ext_resource type="Script" path="res://background/Stars.gd" id="1_ctln5"]
[ext_resource type="Texture2D" uid="uid://cwu3adlygfiwh" path="res://background/res/nebulaSmall.png" id="2_uskju"]
[ext_resource type="Script" path="res://background/Nebula.gd" id="3_bw12f"]

[node name="BackgroundLayer" type="CanvasLayer"]
layer = -1

[node name="Stars" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ctln5")

[node name="Purple Nebula" type="Sprite2D" parent="."]
self_modulate = Color(0.788235, 0.156863, 0.988235, 0.341176)
z_index = -4095
z_as_relative = false
scale = Vector2(9, 9)
texture = ExtResource("2_uskju")
script = ExtResource("3_bw12f")

[node name="Blue Nebula" type="Sprite2D" parent="."]
self_modulate = Color(0.156863, 0.407843, 1, 0.0705882)
z_index = -4095
z_as_relative = false
scale = Vector2(9, 9)
texture = ExtResource("2_uskju")
script = ExtResource("3_bw12f")

[node name="Green Nebula" type="Sprite2D" parent="."]
self_modulate = Color(0, 0.823529, 0.0117647, 0.14902)
z_index = -4095
z_as_relative = false
scale = Vector2(9, 9)
texture = ExtResource("2_uskju")
script = ExtResource("3_bw12f")
