[gd_scene load_steps=6 format=3 uid="uid://c4qdkjgpo0i5h"]

[ext_resource type="Script" path="res://background/BackgroundLayer.gd" id="1_l3kwm"]
[ext_resource type="Texture2D" uid="uid://cwu3adlygfiwh" path="res://background/res/nebulaSmall.png" id="2_uskju"]
[ext_resource type="Script" path="res://background/Nebula.gd" id="3_bw12f"]
[ext_resource type="Script" path="res://background/ParticleStars.gd" id="4_5pxbr"]
[ext_resource type="Gradient" uid="uid://dk5gi0eg1gv6c" path="res://background/star_colors_gradient.tres" id="4_svwdm"]

[node name="BackgroundLayer" type="CanvasLayer"]
layer = -1
script = ExtResource("1_l3kwm")

[node name="Purple Nebula" type="Sprite2D" parent="."]
self_modulate = Color(0.788235, 0.156863, 0.988235, 0.341176)
z_index = -4095
z_as_relative = false
scale = Vector2(9, 9)
texture = ExtResource("2_uskju")
script = ExtResource("3_bw12f")

[node name="Blue Nebula" type="Sprite2D" parent="."]
self_modulate = Color(0.156863, 0.407843, 1, 0.0705882)
z_index = -4095
z_as_relative = false
scale = Vector2(9, 9)
texture = ExtResource("2_uskju")
script = ExtResource("3_bw12f")

[node name="Green Nebula" type="Sprite2D" parent="."]
self_modulate = Color(0, 0.823529, 0.0117647, 0.14902)
z_index = -4095
z_as_relative = false
scale = Vector2(9, 9)
texture = ExtResource("2_uskju")
script = ExtResource("3_bw12f")

[node name="ParticleStars" type="Node2D" parent="."]
position = Vector2(1920, 540)
script = ExtResource("4_5pxbr")

[node name="Stars10" type="CPUParticles2D" parent="ParticleStars"]
position = Vector2(2.08165e-12, 2.08165e-12)
amount = 400
lifetime = 9.6
preprocess = 9.6
emission_shape = 3
emission_rect_extents = Vector2(2.08165e-12, 540)
direction = Vector2(-1, 2.08165e-12)
spread = 0.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 200.0
initial_velocity_max = 200.0
scale_amount_max = 2.0
split_scale = true
scale_curve_x = null
scale_curve_y = null
color_initial_ramp = ExtResource("4_svwdm")

[node name="Stars08" type="CPUParticles2D" parent="ParticleStars"]
modulate = Color(1, 1, 1, 0.8)
position = Vector2(2.08165e-12, 2.08165e-12)
amount = 400
lifetime = 12.0
preprocess = 12.0
emission_shape = 3
emission_rect_extents = Vector2(2.08165e-12, 540)
direction = Vector2(-1, 2.08165e-12)
spread = 0.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 160.0
initial_velocity_max = 160.0
scale_amount_max = 2.0
split_scale = true
scale_curve_x = null
scale_curve_y = null
color_initial_ramp = ExtResource("4_svwdm")

[node name="Stars06" type="CPUParticles2D" parent="ParticleStars"]
modulate = Color(1, 1, 1, 0.6)
position = Vector2(2.08165e-12, 2.08165e-12)
amount = 400
lifetime = 16.0
preprocess = 16.0
emission_shape = 3
emission_rect_extents = Vector2(2.08165e-12, 540)
direction = Vector2(-1, 2.08165e-12)
spread = 0.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 120.0
initial_velocity_max = 120.0
scale_amount_max = 2.0
split_scale = true
scale_curve_x = null
scale_curve_y = null
color_initial_ramp = ExtResource("4_svwdm")

[node name="Stars04" type="CPUParticles2D" parent="ParticleStars"]
modulate = Color(1, 1, 1, 0.4)
position = Vector2(2.08165e-12, 2.08165e-12)
amount = 400
lifetime = 24.0
preprocess = 24.0
emission_shape = 3
emission_rect_extents = Vector2(2.08165e-12, 540)
direction = Vector2(-1, 2.08165e-12)
spread = 0.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 80.0
initial_velocity_max = 80.0
scale_amount_max = 2.0
split_scale = true
scale_curve_x = null
scale_curve_y = null
color_initial_ramp = ExtResource("4_svwdm")

[node name="Stars02" type="CPUParticles2D" parent="ParticleStars"]
modulate = Color(1, 1, 1, 0.2)
position = Vector2(2.08165e-12, 2.08165e-12)
amount = 400
lifetime = 48.0
preprocess = 48.0
emission_shape = 3
emission_rect_extents = Vector2(2.08165e-12, 540)
direction = Vector2(-1, 2.08165e-12)
spread = 0.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 40.0
initial_velocity_max = 40.0
scale_amount_max = 2.0
split_scale = true
scale_curve_x = null
scale_curve_y = null
color_initial_ramp = ExtResource("4_svwdm")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
process_mode = 3
